DATABASE_URL="postgresql://username:password@localhost:5432/database"

SOCKET_PORT="3001"
JWT_SECRET="secret"

POD_DATE_VALUE=1
POD_DATE_UNIT=minute

USER_DATE_VALUE=2
USER_DATE_UNIT=minutes

DOCKER_CRON_TIMER='0 0/30 * * * *'
POD_CRON_TIMER='0/30 * * * * *'
USER_CRON_TIMER='0/30 * * * * *'