DATABASE_URL=mysql://username:password@localhost:3306/database

ADMIN_PASSWORD='<admin password>'
JWT_SECRET='<jwt secret>'

# Whether logs are colored (TRUE) or not
LOG_COLORIZE=TRUE

# Add kubernetes config in base64 if required, otherwise app tries to use local kubeconfig
KUBE_CONFIG='<kubernetes config string in base64>'

# Only necessary if using azure variant
NUXT_PUBLIC_RUNTIME=CLOUD
AZURE_SUBSCRIPTION='<azure subscription id>'
AZURE_RESOURCEGROUP='<azure resource group>'
AZURE_CLUSTER='<azure cluster name>'
AZURE_CONNECTION_STRING='<azure connection string>'
AZURE_SENDER='<sender email>'
CODE_EXPIRE=10# Verification code expiration time in minutes
RESEND_COOLDOWN=20# Verification code resend cooldown in minutes

# Time to live for pods
POD_DATE_VALUE=1
POD_DATE_UNIT=minute

# Time to live for users
USER_DATE_VALUE=2
USER_DATE_UNIT=minutes

# Cron timer for pod and user cleanup
POD_CRON_TIMER='0/30 * * * * *'
USER_CRON_TIMER='0/30 * * * * *'